<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Header Custom Component</title>
    <link rel="stylesheet" href="styles/css/styles.css" />
  </head>
  <body>
    <div>
      <div class="cbp-header">
        <div class="cbp-container grid-row">
          <!-- Logo section -->
          <div class="grid-col-auto margin-right-5">
            <img
              class="cbp-logo"
              src="assets/images/cbp-logo-white.svg"
              alt="CBP Logo"
              height="55"
            />
            <div class="cbp-logo-mobile">
              <img
                src="assets/images/cbp-logo-circle.svg"
                alt="CBP Logo"
                height="55"
              />
              <span class="cbp-logo-text cbp-text-heading-sm">CBP</span>
            </div>
          </div>

          <!-- Card Archetype section & dropdown -->
          <div class="grid-col-3">
            <button
              onClick="showDropdown(this)"
              class="usa-button cbp-header-dropdown"
            >
              <i class="fas fa-th font-ui-md text-white"></i
              ><span class="cbp-header-text cbp-header-dropdown"
                >Card Archetype</span
              >
            </button>
            
            <div id="cbpHeaderDropdown" class="dropdown-content">
              <div class="dropdown-header-mobile">
                <h2
                  class="cbp-text-heading-lg text-white display-flex flex-align-center flex-2"
                >
                  <i class="fas fa-th font-ui-lg text-white margin-right-1"></i>Card
                  Archetype
                </h2>
                <button class="usa-button usa-button--unstyled margin-left-auto">
                  <i class="fas fa-times-circle cbp-close-icon"></i>
                </button>
              </div>
              <span class="cbp-header-subtext"
                >Recently Visited Applications</span
              >
              <a class="cbp-header-subitem" href="#" target="_blank"
                ><span class="margin-left-3"
                  >Most Recent Application</span
                ></a
              >
              <a class="cbp-header-subitem" href="#" target="_blank"
                ><span class="margin-left-3"
                  >Next Recent Application</span
                ></a
              >
              <a class="cbp-header-subitem" href="#" target="_blank"
                ><span class="margin-left-3"
                  >Next Recent Application</span
                ></a
              >
              <a
                class="cbp-text-button cbp-margin-2"
                href="#"
                target="_blank"
                >View All Apps</a
              >
            </div>
          </div>

          <!-- Feedback & User Name -->
          <div class="grid-col-fill display-flex flex-justify-end">
            <a href="#" class="usa-button usa-button--unstyled margin-right-2">
              <i class="fas fa-comment font-ui-md text-white"></i>
              <span class="cbp-header-text text-right"> Feedback </span>
            </a>

            <!-- User profile & dropdown -->
            <div style="position: relative">
              <button
                onClick="showDropdown(this)"
                class="usa-button usa-button--unstyled cbp-header-dropdown"
              >
                <i class="fas fa-user font-ui-md text-white"></i>
                <span class="cbp-header-text text-right cbp-header-dropdown">
                  User Name
                </span>
              </button>
              <!-- @TODO: transfer negative margin-left property into CSS class -->
              <div
                id="cbpHeaderDropdown2"
                class="dropdown-content user-profile"
              >
              <div class="dropdown-header-mobile margin-bottom-2">
                <h2 class="cbp-text-heading-lg text-white display-flex flex-align-center flex-2">
                  <i class="fas fa-user font-ui-lg text-white margin-right-1"></i>
                  User Name
                </h2>
                <button class="usa-button usa-button--unstyled margin-left-auto">
                  <i class="fas fa-times-circle cbp-close-icon"></i>
                </button>
              </div>
                <a class="cbp-header-subitem" href="#" target="_blank"
                  ><span class="margin-left-3">Optional Link 1</span></a
                >
                <a class="cbp-header-subitem" href="#" target="_blank"
                  ><span class="margin-left-3">Optional Link 2</span></a
                >
                <a class="cbp-header-subitem" href="#" target="_blank"
                  ><span class="margin-left-3">Optional Link 3</span></a
                >
                <a
                  class="usa-button usa-button--unstyled cbp-text-button cbp-margin-2"
                  href="#"
                  target="_blank"
                  ><span><i class="fas fa-sign-out-alt"></i>Logout</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav aria-label="Primary navigation" class="usa-nav">
        <div class="usa-nav__inner">
          <button class="usa-nav__close">
            <img src="/assets/images/close.svg" role="img" alt="close" />
          </button>
          <div class="cbp-app-header display-flex grid-row">
            <span
              class="font-sans-lg grid-col-1 flex-align-self-center text-medium"
              >Card Archetype</span
            >
            <ul class="usa-nav__primary usa-accordion grid-col-fill">
              <li class="usa-nav__primary-item">
                <a class="usa-nav__link" href="javascript:void(0)"
                  ><span>Child 1</span></a
                >
              </li>
              <li class="usa-nav__primary-item">
                <a class="usa-nav__link" href="javascript:void(0)"
                  ><span>Child 2</span></a
                >
              </li>
              <li class="usa-nav__primary-item">
                <button
                  class="usa-accordion__button usa-nav__link"
                  aria-expanded="false"
                  aria-controls="extended-nav-section-two"
                >
                  <span>Child 3</span>
                </button>
                <ul id="extended-nav-section-two" class="usa-nav__submenu">
                  <li class="usa-nav__submenu-item">
                    <a href="#" class="">Navigation link</a>
                  </li>
                  <li class="usa-nav__submenu-item">
                    <a href="#" class="">Navigation link</a>
                  </li>
                  <li class="usa-nav__submenu-item">
                    <a href="#" class="">Navigation link</a>
                  </li>
                </ul>
              </li>
              <li class="usa-nav__primary-item">
                <a class="usa-nav__link" href="javascript:void(0)"
                  ><span>Child 4</span></a
                >
              </li>
            </ul>
            <form
              class="usa-search usa-search--small flex-align-center grid-col-fill"
              role="search"
            >
              <label class="usa-sr-only" for="extended-search-field-small"
                >Search small</label
              ><input
                class="usa-input"
                id="extended-search-field-small"
                type="search"
                name="search"
              /><button class="usa-button" type="submit">
                <span class="usa-sr-only">Search</span>
              </button>
            </form>
          </div>
          
        </div>
      </nav>
    </div>

    

    <!-- JS for dropdowns -->
    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */

      function showDropdown(a) {
        console.log('click');
        a.parentNode
          .getElementsByClassName("dropdown-content")[0]
          .classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of the menu
      window.onclick = function (event) {
        //the cbp-header-dropdown class is used on the parent of the class 'dropdown content'.
        if (!event.target.matches(".cbp-header-dropdown")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>

    <!-- Font Awesome script for icons -->
    <script
      src="https://kit.fontawesome.com/aa019ad450.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/uswds.min.js"></script>
  </body>
</html>
